# sjp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tinystop/sjp/: BaseEntity.java  DebugController.java  S3Service.java  SjpApplication.java  SjpController.java
src/main/java/com/tinystop/sjp/Admin/: AdminAddProductDto.java  AdminController.java  AdminEditProductDto.java  AdminManageProductDto.java  AdminModifyProductDto.java  AdminRepository.java  AdminService.java  ManageProductDto.java  ModifyProductDto.java
src/main/java/com/tinystop/sjp/Auth/: AccountEntity.java  AccountRepository.java  AuthCheckController.java  AuthController.java  AuthService.java  ChangePasswordDto.java  DeleteAccountDto.java  EmailController.java  EmailService.java  SignUpDto.java  SigninDto.java
src/main/java/com/tinystop/sjp/Auth/Admin/: AdminController.java  AdminRepository.java  AdminService.java  ManageProductDto.java  ModifyProductDto.java
src/main/java/com/tinystop/sjp/Auth/AuthDto/: ChangePasswordDto.java  DeleteAccountDto.java  SignUpDto.java  SigninDto.java
src/main/java/com/tinystop/sjp/Auth/Email/: EmailCleaner.java  EmailController.java  EmailService.java  EmailVerificationEntity.java  EmailVerificationRepository.java
src/main/java/com/tinystop/sjp/Cart/: AddtoCartDto.java  CartController.java  CartEntity.java  CartRepository.java  CartService.java
src/main/java/com/tinystop/sjp/Order/: AddtoOrderDto.java  OrderController.java  OrderEntity.java  OrderRepository.java  OrderService.java  RemoveOrderDto.java
src/main/java/com/tinystop/sjp/Product/: LoadProductDto.java  ProductController.java  ProductCustomRepository.java  ProductCustomRepositoryimpl.java  ProductEntity.java  ProductRatingService.java  ProductRepository.java  ProductService.java
src/main/java/com/tinystop/sjp/Product/Category/: AddProductCategoryDto.java  ProductCategoryController.java  ProductCategoryEntity.java  ProductCategoryRepository.java  ProductCategoryService.java
src/main/java/com/tinystop/sjp/Review/: AddReviewDto.java  EditReviewDto.java  ReviewController.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java
src/main/java/com/tinystop/sjp/config/: BCryptConfig.java  JpaConfig.java  MvcConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/tinystop/sjp/controller/: AccountController.java  AdminController.java  AuthController.java  DebugController.java  OrderController.java  ProductController.java  SjpController.java  htmlController.java
src/main/java/com/tinystop/sjp/dto/: CreateAccountDto.java  ManageProductDto.java  ModifyProductDto.java  SigninDto.java
src/main/java/com/tinystop/sjp/entity/: AccountEntity.java  BaseEntity.java  CartEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/tinystop/sjp/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/tinystop/sjp/repository/: AccountRepository.java  AdminRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/tinystop/sjp/service/: AdminService.java  AuthService.java  DebugController.java  OrderService.java  ProductService.java  UserDetailService.java
src/main/java/com/tinystop/sjp/type/: ErrorCode.java  OrderableStatus.java  Product.java  ProductCategory.java  ProductStockStatus.java  Role.java
src/main/resources/: application-docker.yml  application.properties
src/main/resources/static/: cart.css  font.css  main.css  order.css  product-detail.css  product.css  review.css  style.css
src/main/resources/static/js/: change-password.js  product-cart.js  signup.js
src/main/resources/templates/: add-review.html  admin-product-category.html  admin-products.html  admin.html  base-layout-admin.html  base-layout-auth.html  base-layout-user.html  base-layout.html  cart-list.html  change-info.html  delete-account.html  edit-review.html  index.html  main.html  order-list.html  product-detail.html  product-list.html  product-review-list.html  review-list.html  signin.html  signup.html  template-to-email.html  update-product-detail.html
src/test/java/com/tinystop/sjp/: SjpApplicationTests.java
